<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="zh-CN" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Bigdata Spark_core" />
<meta property="og:locale" content="zh_CN" />
<meta name="description" content="spark core" />
<meta property="og:description" content="spark core" />
<link rel="canonical" href="https://xiangzheng666.github.io/posts/BigData-spark_core/" />
<meta property="og:url" content="https://xiangzheng666.github.io/posts/BigData-spark_core/" />
<meta property="og:site_name" content="XiangZheng" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bigdata Spark_core" />
<meta name="twitter:site" content="@xiangzheng666" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-11-18T00:00:00+08:00","datePublished":"2020-11-18T00:00:00+08:00","description":"spark core","headline":"Bigdata Spark_core","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiangzheng666.github.io/posts/BigData-spark_core/"},"url":"https://xiangzheng666.github.io/posts/BigData-spark_core/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Bigdata Spark_core | XiangZheng
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="XiangZheng">
<meta name="application-name" content="XiangZheng">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/zh.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://github.com/xiangzheng666/picx-images-hosting/raw/master/android-chrome-512x512.1sf9u185q3.webp" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">XiangZheng</a>
    <p class="site-subtitle fst-italic mb-0">Try to Everything</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>首页</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>分类</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>标签</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>归档</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>关于</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/xiangzheng666"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/xiangzheng666"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['1297289148','qq.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">首页</a>
            </span>

          
        
          
        
          
            
              <span>Bigdata Spark_core</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      文章
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="搜索..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">取消</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>Bigdata Spark_core</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        发表于
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1605628800"
  data-df="YYYY/MM/DD"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  2020/11/18
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          作者

          <em>
            
              <a href="https://twitter.com/xiangzheng666">xiangzheng666</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="3349 字"
>
  <em>18 分钟</em>阅读</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <h1 id="spark-core">spark core</h1>

<ul>
  <li>集群
    <ul>
      <li>驱动器节点（Driver Node）：驱动器节点是 Spark 应用程序的核心节点，它负责整个应用程序的流程控制和协调工作。驱动器节点通常是 Spark 应用程序的入口点，负责从输入源中读取数据，并将数据分发到集群中的工作节点上进行处理。同时，驱动器节点还负责将处理结果返回给客户端或输出到外部存储系统中。</li>
      <li>管理节点（Master Node）：管理节点是 Spark 集群的管理节点，它负责协调集群中的资源分配和任务调度等工作。管理节点通常是 Spark Standalone 模式下的 Master 节点、YARN 模式下的 ResourceManager 节点或 Mesos 模式下的 Mesos Master 节点。</li>
      <li>工作节点（Worker Node）：工作节点是 Spark 集群中的工作节点，它负责执行 Spark 应用程序中的任务。工作节点上运行着 Spark 的执行引擎，可以处理由驱动器节点分发过来的任务，并将处理结果返回给驱动器节点。</li>
    </ul>
  </li>
  <li>RDD:(Resilient Distributed Dataset).叫做弹性分布式数据集，是Spark中最基本的数据抽象。<br />
代码中是一个抽象类，它代表一个弹性的、不可变、可分区、里面的元素可并行计算的集合。</li>
  <li>RDD创建
    <ul>
      <li>1）从集合中创建RDD，Spark]主要提供了两种函数：
        <ul>
          <li>sc.parallelize： 用于将一个已有的集合（例如Python中的列表或NumPy中的数组）转换为一个RDD</li>
          <li>sc.makeRDD： 可以从一个已有的RDD、一个Hadoop文件、一个本地文件系统文件或一个外部数据源中创建RDD</li>
          <li>分区中元素是一个任意对象</li>
        </ul>
      </li>
      <li>2）从外部存储系统的数据集创建
        <ul>
          <li>sc.textFile(“input”)</li>
          <li>分区中元素是一行</li>
        </ul>
      </li>
      <li>分区规则
        <ul>
          <li>默认分区cpu核心</li>
          <li>指定分区
            <ul>
              <li>0xdatalenth/split_num—-1xdatalenth/split_num..</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Transformation转换算子
    <ul>
      <li>Value类型
        <ul>
          <li>map() 对分区中的每一个元素进行map中的函数处理</li>
          <li>mapPartitions()  会一次处理分区所以元素，输入一个迭代器</li>
          <li>mapPartitionsWithIndex()  会一次处理分区，额外输出分区号</li>
          <li>flatMap()   对分区中的每一个元素flat，在进行map中的函数处理</li>
          <li>glom(): 分区聚合成数组</li>
          <li>groupBy()分组进入不同分区，会shuffle落盘</li>
          <li>filter()</li>
          <li>sample()采样</li>
          <li>distinct()去重
            <ul>
              <li><code class="language-plaintext highlighter-rouge">distinct()</code>方法会先使用<code class="language-plaintext highlighter-rouge">map()</code>方法将RDD中的每个元素映射为<code class="language-plaintext highlighter-rouge">(element, null)</code>的形式，然后使用<code class="language-plaintext highlighter-rouge">reduceBykey()</code>方法对元素进行哈希分区，将相同哈希值的元素划分到同一个分区内。在每个分区内，使用Scala自带的<code class="language-plaintext highlighter-rouge">distinct()</code>方法对元素进行去重，最后将所有分区中的元素按照分区顺序进行合并，得到一个去重后的RDD</li>
            </ul>
          </li>
          <li>coalesce()重新分区  (2, true) 变成2个区，shuffle</li>
          <li>repartition()重新分区（执行Shuffle）
            <ul>
              <li>coalesce重新分区，可以选择是否进行shuffle过程。由参数shuffle: Boolean = false/true决定。</li>
              <li>repartition实际上是调用的coalesce，进行shuffle。源码如下：</li>
              <li>coalesce一般为缩减分区，如果扩大分区，不使用shuffle是没有意义的，因为不落盘（打乱重组），增加不了分区</li>
              <li>repartition扩大分区执行shuffle。</li>
            </ul>
          </li>
          <li>sortBy(f,true,numpartition)排序 对分区的每一个元素执行f,根据f的值对元素进行排序，默认正序
            <ul>
              <li>首先使用<code class="language-plaintext highlighter-rouge">zipWithIndex()</code>方法为RDD中的每个元素打上索引，然后使用<code class="language-plaintext highlighter-rouge">RangePartitioner</code>类对元素进行分区。分区后，每个分区内的元素使用快速排序算法进行排序。最后，将所有分区中的元素按照分区顺序进行合并，得到一个排序后的RDD。</li>
            </ul>
          </li>
          <li>pipe()调用脚本</li>
        </ul>
      </li>
      <li>双Value
        <ul>
          <li>union()并集</li>
          <li>subtract ()差集</li>
          <li>intersection()交集</li>
          <li>zip()拉链  要求两个RDD中的分区数量和分区中的元素数量必须相同</li>
        </ul>
      </li>
      <li>Key-Value类型
        <ul>
          <li>partitionBy()按照K重新分区</li>
          <li>reduceByKey()按照K聚合V</li>
          <li>groupByKey()按照K重新分组 迭代器
            <ul>
              <li>reduceByKey：按照key进行聚合，在shuffle之前有combine（预聚合）操作，返回结果是RDD[k,v]。</li>
              <li>groupByKey：按照key进行分组，直接进行shuffle。</li>
              <li>在不影响业务逻辑的前提下，优先选用reduceByKey。求和操作不影响业务逻辑，求平均值影响业务逻辑。</li>
            </ul>
          </li>
          <li>aggregateByKey()按照K处理分区内和分区间逻辑
            <ul>
              <li>aggregateByKey(0)(math.max(_, _), _ + _)</li>
              <li>aggregateByKey(初始值)(分区内,分区间)</li>
            </ul>
          </li>
          <li>foldByKey()分区内和分区间相同的aggregateByKey()</li>
          <li>combineByKey()转换结构后分区内和分区间操作
            <ul>
              <li>createCombiner:V=&gt;C<br />
分组内的创建组合的函数。通俗点将就是对读进来的数据进行初始化，其把当前的值作为参数，可以对该值做一些转换操作，转换为我们想要的数据格式</li>
              <li>mergeValue:(C,V)=&gt;C<br />
该函数主要是分区内的合并函数，作用在每一个分区内部。其功能主要是将V合并到之前(createCombiner)的元素C上，注意，这里的C指的是上一函数转换之后的数据格式，而这里的V指的是原始数据格式（上一函数为转换之前的）</li>
              <li>mergeCombiners:(C,C)=&gt;R<br />
该函数主要是进行多分区合并，此时是将两个C合并为一个C,例如两个C:(lnt)进行相加之后得到一个R:(lnt)</li>
            </ul>
          </li>
          <li>sortByKey()按照K进行排序</li>
          <li>mapValues()只对V进行操作</li>
          <li>join()连接 将相同key对应的多个value关联在一起</li>
          <li>cogroup() 类似全连接，但是在同一个RDD中对key聚合</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Action行动算子
    <ul>
      <li>reduce()聚合:先聚合分区内数据，再聚合分区间数据</li>
      <li>collect()以数组的形式返回数据集</li>
      <li>count()返回RDD中元素个数</li>
      <li>take()返回由RDD前n个元素组成的数组</li>
      <li>takeOrdered()返回该RDD排序后前n个元素组成的数组</li>
      <li>aggregate()将每个分区里面的元素通过分区内逻辑和初始值进行聚合，然后用分区间逻辑<br />
和初始值(zeroValue)进行操作</li>
      <li>fold()aggregate的简化操作，即，分区内逻辑和分区间逻辑相同</li>
      <li>countByKey()统计每种key的个数</li>
      <li>save相关算子
        <ul>
          <li>saveAsTextFile(path)保存成Text文件,toString方法</li>
          <li>saveAsSequenceFile(path) 保存成Sequencefile文件  只有kv类型RDD有该操作，单值的没有</li>
          <li>saveAsObjectFile(path) 序列化成对象保存到文件</li>
          <li>foreach(f)遍历RDD中每一个元素</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>RDD序列化
    <ul>
      <li>初始化工作是在Driver端进行的，而实际运行程序是在Executor端进行的，这就涉及到了跨进程通信，是需要序列化的</li>
    </ul>
  </li>
  <li>RDD依赖关系
    <ul>
      <li>窄依赖：窄依赖表示每一个父RDD的Partition最多被子RDD的一个Partition使用，窄依赖我们形象的比喻为独生子女</li>
      <li>宽依赖：同一个父RDD的Partition被多个子RDD的Partition依赖，会引起Shuffle，总结：宽依赖我们形象的比喻为超生</li>
    </ul>
  </li>
  <li></li>
</ul>

<h4 id="job调度"><span class="me-2">job调度</span><a href="#job调度" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<ul>
  <li>
    <ul>
      <li>Spark集群
        <ul>
          <li>多个Spark应用：SparkContext
            <ul>
              <li>运行多个Job：执行一个行动算子，都会提交一个Job
                <ul>
                  <li>多个Stage组成：宽依赖是划分Stage的依据
                    <ul>
                      <li>一个宽依赖做一次阶段的划分</li>
                      <li>阶段的个数 =  宽依赖个数  + 1</li>
                      <li>多个Task组成
                        <ul>
                          <li>每一个阶段最后一个RDD的分区数，就是当前阶段的Task个数</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>RDD持久化
    <ul>
      <li>RDD Cache缓存
        <ul>
          <li>JVM的堆内存：触发后面的action时，该RDD将会被缓存在计算节点的内存</li>
          <li>Cache操作会增加血缘关系，不改变原有的血缘关系</li>
          <li>rdd.cache()</li>
          <li>存储级别</li>
          <li></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>RDD CheckPoint检查点
    <ul>
      <li>sc.setCheckpointDir(“./checkpoint1”)</li>
      <li>rdd.checkpoint()</li>
      <li>存储到HDFS集群
        <ul>
          <li>System.setProperty(“HADOOP_USER_NAME”,”name”)</li>
          <li>sc.setCheckpointDir(“hdfs://hadoop102:9000/checkpoint”)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>CheckPoint与Cache<br />
1）Cache缓存只是将数据保存起来，不切断血缘依赖。Checkpoint检查点切断血缘依赖。<br />
2）Cache缓存的数据通常存储在磁盘、内存等地方，可靠性低。Checkpoint的数据通常存储在HDFS等容错、高可用的文件系统，可靠性高。<br />
3）建议对checkpoint()的RDD使用Cache缓存，这样checkpoint的job只需从Cache缓存中读取数据即可，否则需要再从头计算一次RDD。<br />
4）如果使用完了缓存，可以通过unpersist（）方法释放缓存</li>
  <li>分区
    <ul>
      <li>k-v</li>
      <li>rdd.partitionBy()</li>
      <li>Hash分区：
        <ul>
          <li>对于给定的key,计算其hashCode,并除以分区的个数取余，如果余数小于0，则用余数+分区的个数(否则加0)，最后返回的值就是这个ky所属的分区D。</li>
          <li>可能导致每个分区中数据量的不均匀</li>
        </ul>
      </li>
      <li>Range分区
        <ul>
          <li>将一定范围内的数映射到某一个分区内，尽量保证每个分区中数据量均匀，而且分区与分区之间是有序的，一个分区中的元素肯定都是比另一个分区内的元素小或者大，但是分区内的元素是不能保证顺序的。简单的说就是将一定范围内的数映射到某一个分区内。</li>
          <li>将一定范围内的数映射到某一个分区内</li>
        </ul>
      </li>
      <li>用户自定义分区
        <ul>
          <li></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<pre><code class="language-plain">class MyPartitioner(num: Int) extends Partitioner {
    override def numPartitions: Int = num
    override def getPartition(key: Any): Int = {
        if (key.isInstanceOf[Int]) {
            val keyInt: Int = key.asInstanceOf[Int]
            if (keyInt % 2 == 0)
                0
            else
                1
        }else{
            0
        }
    }
}
</code></pre>

<ul>
  <li>数据读取与保存
    <ul>
      <li>Text文件
        <ul>
          <li>数据读取：sc.textFile(String)</li>
          <li>数据保存：saveAsTextFile(String)</li>
        </ul>
      </li>
      <li>Json文件
        <ul>
          <li>如果JSON文件中每一行就是一个JSON记录，那么可以通过将JSON文件当做文本文件来读取，然后利用相关的JSON库对每一条数据进行JSON解析</li>
        </ul>
      </li>
      <li>Sequence文件
        <ul>
          <li>Hadoop用来存储二进制形式的key-value对而设计的一种平面文件(Flat File)。在SparkContext中，可以调用sequenceFile<a href="path">keyClass, valueClass</a>。</li>
          <li>sc.sequenceFile<a href="%22output%22">Int,Int</a></li>
          <li>saveAsSequenceFile()</li>
        </ul>
      </li>
      <li>Object对象文件
        <ul>
          <li>sc.objectFile<a href="%22output%22">(Int)</a></li>
          <li>saveAsObjectFile(“output”)</li>
        </ul>
      </li>
      <li>HDFS</li>
      <li>MySQL</li>
    </ul>
  </li>
  <li>累加器
    <ul>
      <li>分布式数据聚合：累加器提供了一种分布式数据聚合的机制，多个节点上执行的任务可以将其结果累加到同一个累加器变量中，从而实现数据的汇总和聚合。</li>
      <li>共享只读变量：累加器变量会被多个任务同时读取，这使得在并行任务执行过程中保证了共享变量的可见性。</li>
      <li>基于驱动器程序的任务跟踪：在Spark中，累加器的值是只写的，只能由累加器所在的驱动器程序更新。这个特点保证了对任务的监控和跟踪。</li>
      <li>高效的实现方式：Spark的累加器变量设计为分布式的只写容器，可以高效存储和管理大量的累加器值。</li>
      <li>系统累加器
        <ul>
          <li>val sum1: LongAccumulator = sc.longAccumulator(“sum1”)</li>
        </ul>
      </li>
      <li>自定义累加器
        <ul>
          <li>累加器的运行原理：Spark的累加器是一个只写的变量，由驱动程序初始化，同时在每个工作节点上有一份副本。当Spark任务执行时，每个节点上的任务都可以局部地更新本节点的累加器变量，最后将这些中间结果传回驱动程序，在驱动程序中对各个节点的计算结果进行全局聚合，得到最终的累加器值</li>
          <li></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<pre><code class="language-plain">class MyAccumulator extends AccumulatorV2[String, mutable.Map[String, Long]] {

    // 定义输出数据集合
    var map = mutable.Map[String, Long]()

    // 是否为初始化状态，如果集合数据为空，即为初始化状态
    override def isZero: Boolean = map.isEmpty

    // 复制累加器
    override def copy(): AccumulatorV2[String, mutable.Map[String, Long]] = {
        new MyAccumulator()
    }

    // 重置累加器
    override def reset(): Unit = map.clear()

    // 增加数据
    override def add(v: String): Unit = {
        // 业务逻辑
        if (v.startsWith("H")) {
            map(v) = map.getOrElse(v, 0L) + 1L
        }
    }

    // 合并累加器
    override def merge(other: AccumulatorV2[String, mutable.Map[String, Long]]): Unit = {

        var map1 = map
        var map2 = other.value

        map = map1.foldLeft(map2)(
            (map,kv)=&gt;{
                map(kv._1) = map.getOrElse(kv._1, 0L) + kv._2
                map
            }
        )
    }

    // 累加器的值，其实就是累加器的返回结果
    override def value: mutable.Map[String, Long] = map
}
</code></pre>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>-  广播变量：分布式共享只读变量 
    *  广播变量的生成：在驱动器程序中通过调用SparkContext的broadcast()方法生成广播变量。广播变量可以是任意类型的变量，只要实现了Java Serializable接口即可。 
    *  广播变量的分发：在Spark任务开始之前，广播变量通过TCP socket发送到集群中的各个节点。广播变量只会被发送一次，并且在节点上仅仅保留一份拷贝保存。广播变量具有唯一的标识符，可以在任务执行过程中快速地获取到它的值。 
    *  广播变量的使用：在Spark任务执行过程中，广播变量会被多个任务共享，这些任务可以通过广播变量的标识符获取其值。广播变量的值只能被读取，无法进行写操作。 
    *  
</pre></td></tr></tbody></table></code></div></div>

<pre><code class="language-plain">val broadcastList: Broadcast[List[(String, Int)]] = sc.broadcast(list)
</code></pre>


  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/bigdata/">BigData</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/spark-core/"
            class="post-tag no-text-decoration"
          >Spark core</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          本文由作者按照 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         进行授权
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">分享</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Bigdata%20Spark_core%20-%20XiangZheng&url=https%3A%2F%2Fxiangzheng666.github.io%2Fposts%2FBigData-spark_core%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Bigdata%20Spark_core%20-%20XiangZheng&u=https%3A%2F%2Fxiangzheng666.github.io%2Fposts%2FBigData-spark_core%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fxiangzheng666.github.io%2Fposts%2FBigData-spark_core%2F&text=Bigdata%20Spark_core%20-%20XiangZheng" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="分享链接"
      data-title-succeed="链接已复制！"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">最近更新</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E7%88%AC%E8%99%AB-%E6%B5%8F%E8%A7%88%E5%99%A8/">爬虫 浏览器</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E7%88%AC%E8%99%AB-m3u8/">爬虫 M3u8</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E9%80%86%E5%90%91-%E6%8A%93%E5%8C%85/">逆向 抓包</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E9%80%86%E5%90%91-%E7%AD%BE%E5%90%8D%E6%A0%A1%E9%AA%8C/">逆向 签名校验</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/%E9%80%86%E5%90%91-frida%E6%8C%81%E4%B9%85%E5%8C%96/">逆向 Frida持久化</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hadoop/">hadoop</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redis/">redis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frida/">frida</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hive/">Hive</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mq/">MQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pulsar/">Pulsar</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rospy/">rospy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/xposed/">Xposed</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">相关文章</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/BigData-flink/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1600617600"
  data-df="YYYY/MM/DD"
  
>
  2020/09/21
</time>

              <h4 class="pt-0 my-2">Bigdata Flink</h4>
              <div class="text-muted">
                <p>Flink          Flink运行架构             作业管理器（JobManager） 每个应用程序都会被一个不同的JobManager所控制执行。JobManager会先接收到要执行的应用程序，向资源管理器（ResourceManager）请求执行任务必要的资源，也就是任务管理器（TaskManager）上的插槽（slot）。一旦它获取到了足够的资源，就会将执行图分发...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/BigData-zookeeper/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599926400"
  data-df="YYYY/MM/DD"
  
>
  2020/09/13
</time>

              <h4 class="pt-0 my-2">Bigdata Zookeeper</h4>
              <div class="text-muted">
                <p>Zookeeper  分布式应用程序的分布式协调服务     角色            Leader：它负责 发起并维护与各 Follwer 及 Observer 间的心跳。所有的写操作必须要通过 Leader 完成再由 Leader 将写操作广播给其它服务器。一个 Zookeeper 集群同一时间只会有一个实际工作的 Leader。       Follower：它会响应 Leader ...</p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/BigData-Hbase/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1599580800"
  data-df="YYYY/MM/DD"
  
>
  2020/09/09
</time>

              <h4 class="pt-0 my-2">Bigdata Hbase</h4>
              <div class="text-muted">
                <p>Hbase  HBase是一种分布式、可扩展、支持海量数据存储的NoSQL数据库。          数据模型                      Name Space：命名空间，类似于关系型数据库的DatabBase概念，每个命名空间下有多个表。HBase有两个自带的命名空间，分别是hbase和default，hbase中存放的是HBase内置的表，default表是用户默认使用的命...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/BigData-spark%E5%86%85%E6%A0%B8/"
      class="btn btn-outline-primary"
      aria-label="上一篇"
    >
      <p>Bigdata Spark内核</p>
    </a>
  

  
    <a
      href="/posts/BigData-spark_sql/"
      class="btn btn-outline-primary"
      aria-label="下一篇"
    >
      <p>Bigdata Spark_sql</p>
    </a>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/xiangzheng666">xiangzheng666</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。"
      >保留部分权利。</span>
    
  </p>

  <p>本站采用 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 主题 <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">热门标签</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hadoop/">hadoop</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/redis/">redis</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/frida/">frida</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hive/">Hive</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mysql/">mysql</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/mq/">MQ</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/pulsar/">Pulsar</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/rospy/">rospy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/xposed/">Xposed</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">发现新版本的内容。</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      更新
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->

  
  <!-- https://utteranc.es/ -->
<script>
  (function () {
    const origin = 'https://utteranc.es';
    const themeMapper = Theme.getThemeMapper('github-light', 'github-dark');
    const initTheme = themeMapper[Theme.visualState];

    let script = document.createElement('script');
    script.src = 'https://utteranc.es/client.js';
    script.setAttribute('repo', 'xiangzheng666/xiangzheng666.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', initTheme);
    script.crossOrigin = 'anonymous';
    script.async = true;

    const $footer = document.querySelector('footer');
    $footer.insertAdjacentElement('beforebegin', script);

    addEventListener('message', (event) => {
      let newTheme;if (event.source === window && event.data && event.data.id === Theme.ID) {
        newTheme = themeMapper[Theme.visualState];

        const message = {
          type: 'set-theme',
          theme: newTheme
        };

        const utterances = document.querySelector('.utterances-frame').contentWindow;
        utterances.postMessage(message, origin);
      }
    });
  })();
</script>



    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">搜索结果为空</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

